In [1]:
import pandas as pd

In [2]:
train = pd.read_csv("./data/salary/train.csv")
test = pd.read_csv("./data/salary/test.csv")

In [3]:
train

,no,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,1,25,Private,219199,11th,7,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States,0
1,2,39,Private,52978,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,0,1721,55,United-States,0
2,3,35,Private,196899,Bachelors,13,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Female,0,0,50,Haiti,0
3,4,64,Private,135527,Assoc-voc,11,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,0
4,5,24,Private,60783,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,70,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29300,29301,20,Private,100605,HS-grad,9,Never-married,Sales,Own-child,Other,Male,0,0,40,Puerto-Rico,0
29301,29302,21,Private,372636,HS-grad,9,Never-married,Sales,Own-child,Black,Male,0,0,40,United-States,0
29302,29303,18,Self-emp-not-inc,258474,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,0
29303,29304,33,Private,157446,11th,7,Never-married,Craft-repair,Not-in-family,White,Male,0,0,65,United-States,0
29304,29305,65,?,94809,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,40,United-States,0

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29305 entries, 0 to 29304
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   no              29305 non-null  int64
 1   age             29305 non-null  int64
 2   workclass       29305 non-null  object
 3   fnlwgt          29305 non-null  int64
 4   education       29305 non-null  object
 5   education-num   29305 non-null  int64
 6   marital-status  29305 non-null  object
 7   occupation      29305 non-null  object
 8   relationship    29305 non-null  object
 9   race            29305 non-null  object
 10  sex             29305 non-null  object
 11  capital-gain    29305 non-null  int64
 12  capital-loss    29305 non-null  int64
 13  hours-per-week  29305 non-null  int64
 14  native-country  29305 non-null  object
 15  income          29305 non-null  int64
dtypes: int64(8), object(8)
memory usage: 3.6+ MB

In [5]:
train.describe()

,no,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income
count,29305.000000,29305.000000,2.930500e+04,29305.000000,29305.000000,29305.000000,29305.000000,29305.000000
mean,14653.000000,38.659171,1.897357e+05,10.083057,1084.531786,87.073571,40.440096,0.240403
std,8459.769156,13.743827,1.056348e+05,2.570371,7495.715677,401.225580,12.332840,0.427335
min,1.000000,17.000000,1.376900e+04,1.000000,0.000000,0.000000,1.000000,0.000000
25%,7327.000000,28.000000,1.176060e+05,9.000000,0.000000,0.000000,40.000000,0.000000
50%,14653.000000,37.000000,1.779550e+05,10.000000,0.000000,0.000000,40.000000,0.000000
75%,21979.000000,48.000000,2.377130e+05,12.000000,0.000000,0.000000,45.000000,0.000000
max,29305.000000,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000

In [6]:
train[['workclass','education','marital-status','occupation','relationship','race','sex','native-country']].describe()

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
count,29305,29305,29305,29305,29305,29305,29305,29305
unique,9,16,7,15,6,5,2,42
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States
freq,20410,9435,13331,3724,11769,25081,19621,26301

In [7]:
train.corr()

,no,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income
no,1.000000,0.001111,0.002347,-0.008466,0.003916,0.003246,0.003166,-0.004080
age,0.001111,1.000000,-0.075753,0.035084,0.078498,0.054413,0.073100,0.238460
fnlwgt,0.002347,-0.075753,1.000000,-0.030600,-0.005051,-0.001513,-0.010154,-0.002994
education-num,-0.008466,0.035084,-0.030600,1.000000,0.127651,0.083925,0.147569,0.331798
capital-gain,0.003916,0.078498,-0.005051,0.127651,1.000000,-0.031401,0.088609,0.221387
capital-loss,0.003246,0.054413,-0.001513,0.083925,-0.031401,1.000000,0.055271,0.135645
hours-per-week,0.003166,0.073100,-0.010154,0.147569,0.088609,0.055271,1.000000,0.231045
income,-0.004080,0.238460,-0.002994,0.331798,0.221387,0.135645,0.231045,1.000000

In [8]:
train['workclass'].value_counts()

 Private             20410
 Self-emp-not-inc     2305
 Local-gov            1868
 ?                    1663
 State-gov            1201
 Self-emp-inc          987
 Federal-gov           854
 Without-pay            12
 Never-worked            5
Name: workclass, dtype: int64

In [9]:
display(train['education'].value_counts())
display(train['education-num'].value_counts())

 HS-grad         9435
 Some-college    6558
 Bachelors       4848
 Masters         1587
 Assoc-voc       1230
 11th            1057
 Assoc-acdm       980
 10th             816
 7th-8th          574
 Prof-school      500
 9th              430
 12th             415
 Doctorate        347
 5th-6th          334
 1st-4th          148
 Preschool         46
Name: education, dtype: int64

9     9435
10    6558
13    4848
14    1587
11    1230
7     1057
12     980
6      816
4      574
15     500
5      430
8      415
16     347
3      334
2      148
1       46
Name: education-num, dtype: int64

In [10]:
train['education-num'].value_counts()

9     9435
10    6558
13    4848
14    1587
11    1230
7     1057
12     980
6      816
4      574
15     500
5      430
8      415
16     347
3      334
2      148
1       46
Name: education-num, dtype: int64

In [11]:
train['education'].value_counts()

 HS-grad         9435
 Some-college    6558
 Bachelors       4848
 Masters         1587
 Assoc-voc       1230
 11th            1057
 Assoc-acdm       980
 10th             816
 7th-8th          574
 Prof-school      500
 9th              430
 12th             415
 Doctorate        347
 5th-6th          334
 1st-4th          148
 Preschool         46
Name: education, dtype: int64

In [12]:
train[['marital-status','relationship']]

            marital-status    relationship
0                 Divorced   Not-in-family
1                 Divorced   Not-in-family
2            Never-married   Not-in-family
3                 Divorced   Not-in-family
4       Married-civ-spouse         Husband
...                    ...             ...
29300        Never-married       Own-child
29301        Never-married       Own-child
29302        Never-married       Own-child
29303        Never-married   Not-in-family
29304              Widowed   Not-in-family

[29305 rows x 2 columns]

In [13]:
train['marital-status'].value_counts()

 Married-civ-spouse       13331
 Never-married             9673
 Divorced                  4030
 Widowed                    942
 Separated                  914
 Married-spouse-absent      394
 Married-AF-spouse           21
Name: marital-status, dtype: int64

In [14]:
train['native-country'].value_counts()

 United-States                 26301
 Mexico                          579
 ?                               495
 Philippines                     178
 Germany                         124
 Puerto-Rico                     117
 Canada                          111
 El-Salvador                      96
 Cuba                             94
 India                            90
 England                          75
 South                            74
 Jamaica                          68
 China                            68
 Dominican-Republic               61
 Italy                            60
 Japan                            54
 Poland                           53
 Columbia                         53
 Guatemala                        51
 Haiti                            51
 Vietnam                          50
 Portugal                         43
 Taiwan                           39
 Iran                             38
 Nicaragua                        28
 Peru                             25
 Greece                           25
 Ireland                          23
 Ecuador                          21
 France                           20
 Cambodia                         19
 Hong                             19
 Thailand                         15
 Outlying-US(Guam-USVI-etc)       15
 Trinadad&Tobago                  13
 Yugoslavia                       13
 Laos                             13
 Hungary                          12
 Honduras                         11
 Scotland                          9
 Holand-Netherlands                1
Name: native-country, dtype: int64

In [15]:
train['race'].value_counts()

 White                 25081
 Black                  2776
 Asian-Pac-Islander      919
 Amer-Indian-Eskimo      290
 Other                   239
Name: race, dtype: int64

In [16]:
train.describe()

,no,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income
count,29305.000000,29305.000000,2.930500e+04,29305.000000,29305.000000,29305.000000,29305.000000,29305.000000
mean,14653.000000,38.659171,1.897357e+05,10.083057,1084.531786,87.073571,40.440096,0.240403
std,8459.769156,13.743827,1.056348e+05,2.570371,7495.715677,401.225580,12.332840,0.427335
min,1.000000,17.000000,1.376900e+04,1.000000,0.000000,0.000000,1.000000,0.000000
25%,7327.000000,28.000000,1.176060e+05,9.000000,0.000000,0.000000,40.000000,0.000000
50%,14653.000000,37.000000,1.779550e+05,10.000000,0.000000,0.000000,40.000000,0.000000
75%,21979.000000,48.000000,2.377130e+05,12.000000,0.000000,0.000000,45.000000,0.000000
max,29305.000000,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000

In [17]:
train['capital-gain'].sort_values(ascending=False).head(2425)

631      99999
22927    99999
29104    99999
20411    99999
12226    99999
         ...
6836       114
13412      114
19922        0
19840        0
19067        0
Name: capital-gain, Length: 2425, dtype: int64

In [18]:
train[train['capital-loss']>0].count()

no                1369
age               1369
workclass         1369
fnlwgt            1369
education         1369
education-num     1369
marital-status    1369
occupation        1369
relationship      1369
race              1369
sex               1369
capital-gain      1369
capital-loss      1369
hours-per-week    1369
native-country    1369
income            1369
dtype: int64

In [19]:
train[train['capital-gain']>0].count()

no                2422
age               2422
workclass         2422
fnlwgt            2422
education         2422
education-num     2422
marital-status    2422
occupation        2422
relationship      2422
race              2422
sex               2422
capital-gain      2422
capital-loss      2422
hours-per-week    2422
native-country    2422
income            2422
dtype: int64

In [54]:
list=np.arange(1,16)
a=list.tolist()
b=pd.Series(a, index=False)
b

temp=train[['occupation','income']].groupby(['occupation']).mean().sort_values(by="income",ascending=False)
temp

TypeError: Index(...) must be called with a collection of some kind, False was passed

In [51]:
import numpy as np
list=np.arange(1,16)
a=list.tolist()
b=pd.Series(a, index=False)
b

TypeError: Index(...) must be called with a collection of some kind, False was passed

In [21]:
train['income'].mean()

0.24040266166183244

In [22]:
train['age'].describe()

count    29305.000000
mean        38.659171
std         13.743827
min         17.000000
25%         28.000000
50%         37.000000
75%         48.000000
max         90.000000
Name: age, dtype: float64

In [23]:
train[['age','income']].groupby(['age']).mean()

       income
age
17   0.000000
18   0.000000
19   0.003268
20   0.001464
21   0.004464
..        ...
86   0.000000
87   0.000000
88   0.250000
89   0.000000
90   0.216216

[74 rows x 1 columns]

In [24]:
train[train['age']*0!=0]

Empty DataFrame
Columns: [no, age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, income]
Index: []

In [25]:
train[['sex','income']].groupby(['sex']).mean().sort_values(by="income")

           income
sex
 Female  0.109252
 Male    0.305132

In [26]:
train['hours-per-week'].value_counts().sort_index()

1     12
2     33
3     36
4     44
5     57
      ..
94     1
96     3
97     1
98     9
99    63
Name: hours-per-week, Length: 93, dtype: int64

In [27]:
train[train['hours-per-week']*0!=0]

Empty DataFrame
Columns: [no, age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, income]
Index: []

In [28]:
train[train['occupation']==" ?"]

,no,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
19,20,18,?,220168,Some-college,10,Never-married,?,Own-child,White,Male,0,0,16,United-States,0
20,21,23,?,194096,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,0
24,25,19,?,50626,Some-college,10,Never-married,?,Own-child,Black,Female,0,0,20,United-States,0
37,38,24,?,152719,Some-college,10,Never-married,?,Own-child,Black,Female,0,0,15,Haiti,0
47,48,23,?,62507,Some-college,10,Never-married,?,Not-in-family,White,Female,0,0,12,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29244,29245,28,?,196630,Assoc-voc,11,Separated,?,Unmarried,White,Female,0,0,40,Mexico,0
29247,29248,50,?,23780,Masters,14,Married-spouse-absent,?,Other-relative,White,Male,0,0,40,United-States,0
29280,29281,22,?,110622,Bachelors,13,Never-married,?,Own-child,Asian-Pac-Islander,Female,0,0,15,Taiwan,0
29286,29287,21,?,143995,Some-college,10,Never-married,?,Own-child,Black,Male,0,0,20,United-States,0
29304,29305,65,?,94809,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,40,United-States,0